{
  "name": "words-are-hard",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/erinknapp/words-are-hard/blob/develop/public/assets/images/lets%20do%20this.jpg\">",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seeds": "node seeds/index.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinknapp/words-are-hard.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/erinknapp/words-are-hard/issues"
  },
  "homepage": "https://github.com/erinknapp/words-are-hard#readme"
}
